{
  "name": "glineze-node-typescript",
  "version": "2.3.0",
  "description": "",
  "main": "dist/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "NODE_ENV=production node --env-file=.env dist/app.js",
    "start:dev": "NODE_ENV=development node --env-file=.env -r ts-node/register ./src/app.ts",
    "build": "tsc",
    "dev": "npm run start:dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "~9.6.1",
    "@types/eslint-config-prettier": "~6.11.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@notionhq/client": "^2.2.16",
    "axios": "^1.8.0",
    "date-fns": "^4.1.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "tsconfig-paths": "^4.2.0"
  }
}
