{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server (Development)",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "node",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceFolder}/src/server.ts"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "env": {
        "NODE_ENV": "development",
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      },
      "sourceMaps": true
    }
    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "Debug App (Development)",
    //   "skipFiles": ["<node_internals>/**"],
    //   "runtimeExecutable": "node",
    //   "runtimeArgs": ["-r", "ts-node/register"],
    //   "args": ["${workspaceFolder}/src/app.ts"],
    //   "cwd": "${workspaceRoot}",
    //   "internalConsoleOptions": "openOnSessionStart",
    //   "outFiles": ["${workspaceFolder}/dist/**/*.js"],
    //   "env": {
    //     "NODE_ENV": "development",
    //     "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
    //   },
    //   "sourceMaps": true,
    //   "console": "integratedTerminal"
    // }
  ]
}
